{
    "name": "FishNet.Transport.EOSNative.Editor",
    "rootNamespace": "FishNet.Transport.EOSNative.Editor",
    "references": [
        "FishNet.Runtime",
        "FishNet.Transport.EOSNative",
        "Epic.OnlineServices",
        "EOSNative"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET_V4"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
