{
    "name": "FishNet.Transport.EOSNative.Tests.Editor",
    "rootNamespace": "FishNet.Transport.EOSNative.Tests.Editor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "FishNet.Transport.EOSNative",
        "FishNet.Runtime",
        "Epic.OnlineServices",
        "EOSNative"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "FISHNET_V4"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
